/**
 * CIMembership
 * 
 * @package		Site
 * @author		1stcoder Team
 * @copyright   Copyright (c) 2015 1stcoder. (http://www.1stcoder.com)
 * @license		http://opensource.org/licenses/MIT	MIT License
 */
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);
.page-container{background-color:#fff;min-height:550px}
.page-title{clear:both;color:#e63026;font-family:"Oswald",sans-serif;font-size:30px;font-weight:400;letter-spacing:0;line-height:70px!important;width:100%}
.login_container .login_content{width:300px;margin:0 auto;clear:both}
.register_container .register_content{width:600px;margin:0 auto;clear:both}
.center-box{float:none;margin:0 auto}
.oauth_ul{margin:20px 0 40px}
#oauth_container > ul li a{display:block;height:30px;width:30px}
#oauth_container .ci_facebook{background:rgba(0,0,0,0) url(../images/facebook.png) no-repeat scroll 0 0}
#oauth_container .ci_twitter{background:rgba(0,0,0,0) url(../images/twitter.png) no-repeat scroll 0 0}
#oauth_container .ci_google{background:rgba(0,0,0,0) url(../images/googleplus.png) no-repeat scroll 0 0}
#oauth_container .ci_linkedin{background:rgba(0,0,0,0) url(../images/linkedin.png) no-repeat scroll 0 0}
#oauth_container .ci_github{background:rgba(0,0,0,0) url(../images/github.png) no-repeat scroll 0 0}
#oauth_container .ci_instagram{background:rgba(0,0,0,0) url(../images/instagram.png) no-repeat scroll 0 0}
#oauth_container .ci_windows{background:rgba(0,0,0,0) url(../images/windows.png) no-repeat scroll 0 0}
#oauth_container .ci_envato{background:rgba(0,0,0,0) url(../images/envato.png) no-repeat scroll 0 0}
#oauth_container .ci_yandex{background:rgba(0,0,0,0) url(../images/yandex.png) no-repeat scroll 0 0}
#oauth_container .ci_bitbucket{background:rgba(0,0,0,0) url(../images/bitbucket.png) no-repeat scroll 0 0}
#oauth_container .ci_paypal{background:rgba(0,0,0,0) url(../images/paypal.png) no-repeat scroll 0 0}
#oauth_container p{margin-top:30px;text-align:center}
label.error{margin-top:6px;margin-bottom:0;color:#fff;background-color:#D65C4F;display:table;padding:5px 8px;font-size:11px;font-weight:600;line-height:14px}
label.error.valid{background-color:#009244}
.checker,.checker span,.checker input{width:18px;height:18px}
.checker{position:relative;margin-right:6px;margin-top:-3px;display:inline-block;cursor:pointer;vertical-align:middle}
.checker span{border:1px solid #c5c5c5;background-color:#fff;display:-moz-inline-box;display:inline-block;text-align:center;position:relative}
.checker span:after{content:"";background:url(../images/check.png) no-repeat 50%;opacity:0;filter:alpha(Opacity=0);display:block;height:100%;width:100%;position:absolute;top:0;left:0}
.checker span.checked:after{content:"";opacity:1;filter:alpha(Opacity=100)}
.checker.focus span.checked:after{opacity:1;filter:alpha(Opacity=100)}
.checkbox-danger .checker span:after{content:"";background-image:url(../images/check_white.png)}
.checkbox-danger .checker span:hover{border-color:#D65C4F}
.checkbox-danger .checker:active span,.checkbox-danger .checker.active span,.checkbox-danger .checker span.checked{border-color:#D65C4F;background-color:#D65C4F}
.checkbox-success .checker span:after{content:"";background-image:url(../images/check_white.png)}
.checkbox-success .checker span:hover{border-color:#009244}
.checkbox-success .checker:active span,.checkbox-success .checker.active span,.checkbox-success .checker span.checked{border-color:#009244;background-color:#009244}
.checkbox-primary .checker span:after{content:"";background-image:url(../images/check_white.png)}
.checkbox-primary .checker span:hover{border-color:#455763}
.checkbox-primary .checker:active span,.checkbox-primary .checker.active span,.checkbox-primary .checker span.checked{border-color:#455763;background-color:#455763}
.checkbox-info .checker span:after{content:"";background-image:url(../images/check_white.png)}
.checkbox-info .checker span:hover{border-color:#3CA2BB}
.checkbox-info .checker:active span,.checkbox-info .checker.active span,.checkbox-info .checker span.checked{border-color:#3CA2BB;background-color:#3CA2BB}
.checker input[type=checkbox]{opacity:0;filter:alpha(opacity=0);-moz-opacity:0;border:none;background:none;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;vertical-align:top;cursor:pointer;position:absolute;top:-1px;left:-1px;z-index:2}
.checker:active span,.checker.active span{background-color:#f8f8f8;border-color:#d5d5d5}
.checker.focus span,.checker:hover span{background-color:#fafafa}
.checker.focus:active span.checked:after,.checker:hover:active span.checked:after,.checker.active:hover span.checked:after,.checker.active.focus span.checked:after{opacity:.8;filter:alpha(opacity=80)}
.checker.disabled span,.checker.disabled:active span,.checker.disabled.active span{opacity:.6;filter:alpha(opacity=60)}
.checker.disabled span.checked,.checker.disabled:active span.checked,.checker.disabled.active span.checked{opacity:.6;filter:alpha(opacity=60)}
.checker.disabled span.checked:after,.checker.disabled:active span.checked:after,.checker.disabled.active span.checked:after{opacity:1;filter:alpha(opacity=100)}
.dropdown-menu > li > a.active{background-color:#3a4b55;background-image:none;box-shadow:1px 0 0 #3a4b55,-1px 0 0 #3a4b55;color:#fff;outline:0 none}
.footer{border-top:1px solid #ddd;padding:12px 0;text-align:center;font-size:13px;color:#777;background-color:#fff}
.page-condensed .footer{margin-top:60px;width:100%;padding-left:25px;padding-right:25px}
.page-title.profile-page-title h2{font-weight:400;line-height:20px;margin:0;padding:29px 0 15px;margin-bottom:20px;border-bottom:1px solid #aaa}
p.username{padding:10px 0 0;margin-bottom:5px;text-align:center}
p.emailaddress{padding:0;text-align:center}
.profile_fields{clear:both;margin-bottom:10px}
.profile_fields label{width:300px}
h3.profiletitle{margin-bottom:15px}
span.profile_title{border-bottom:1px solid #ddd;padding-bottom:2px}
.edit_profile_fields{clear:both;display:block;float:left;margin:8px 0;width:100%}
.edit_profile_fields label{width:300px;margin-bottom:7px}
.select2-container{margin:0;position:relative;display:inline-block;vertical-align:middle}
.select2-container .select2-choice{display:block;height:34px;background-color:#fff;padding:0 0 0 10px;overflow:hidden;position:relative;border:1px solid #ddd;white-space:nowrap;line-height:32px;color:#333;background-clip:padding-box;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.select2-container .select2-choice:hover{background-color:#fcfcfc}
.select2-container.select2-drop-above .select2-choice{border-bottom-color:#ddd}
.select2-container .select2-choice > .select2-chosen{margin-right:31px;font-size:11px;display:block;overflow:hidden;font-weight:600;text-transform:uppercase;text-align:left;white-space:nowrap;-ms-text-overflow:ellipsis;-o-text-overflow:ellipsis;text-overflow:ellipsis}
.select2-container .select2-choice abbr{display:none;width:14px;height:14px;position:absolute;right:9px;top:9px;z-index:100;background-color:#3CA2BB;background-image:url(../images/forms/clear_results.png);background-position:4px 4px;cursor:pointer;outline:0}
.select2-container.select2-allowclear .select2-choice abbr{display:inline-block}
.select2-container .select2-choice abbr:hover{background-color:#CA665B;cursor:pointer}
.select2-drop-mask{border:0;margin:0;padding:0;position:fixed;left:0;top:0;min-height:100%;min-width:100%;height:auto;width:auto;opacity:0;z-index:9998;background-color:#fff;filter:alpha(opacity=0)}
.select2-drop{width:100%;position:absolute;z-index:9999;top:100%;background-color:#fff;color:#333;border-bottom:1px solid #ddd}
.select2-drop-auto-width{border-top:1px solid #aaa;width:auto}
.select2-drop-auto-width .select2-search{padding-top:4px}
.select2-drop.select2-drop-above{border-top:1px solid #ddd;border-bottom:0}
.select2-drop.select2-drop-above.select2-drop-active{border-top:1px solid #ddd}
.select2-container .select2-choice .select2-arrow{width:11px;height:6px;right:11px;top:13px;z-index:99;display:inline-block;position:absolute;-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box}
.select2-container .select2-choice .select2-arrow b{display:block;width:11px;height:6px;background:url(../images/vertical_arrows.png) no-repeat 0 0}
.select2-search{display:block;width:100%;min-height:26px;margin:0;padding:4px;border-left:1px solid #DDD;border-right:1px solid #DDD;position:relative;z-index:10000;white-space:nowrap}
.select2-search input{width:100%;height:auto!important;padding:7px 20px 8px 30px !important;margin:0;outline:0;border:1px solid #DDD;background:#FFF url(../images/filter.png) no-repeat 10px}
.select2-container-active .select2-choice,.select2-container-active .select2-choices{outline:none}
.select2-dropdown-open .select2-choice{background-color:#fafafa}
.select2-dropdown-open.select2-drop-above .select2-choice,.select2-dropdown-open.select2-drop-above .select2-choices{border:1px solid #ddd}
.select2-dropdown-open .select2-choice .select2-arrow b{background-position:0 -6px}
.select2-results{max-height:204px;margin:0;padding:0;position:relative;overflow-x:hidden;overflow-y:auto;-webkit-tap-highlight-color:rgba(0,0,0,0)}
.select2-results ul.select2-result-sub{margin:0 -1px;padding-left:0}
.select2-results ul.select2-result-sub > li .select2-result-label{padding-left:20px}
.select2-results ul.select2-result-sub ul.select2-result-sub > li .select2-result-label{padding-left:40px}
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label{padding-left:60px}
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label{padding-left:80px}
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label{padding-left:100px}
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label{padding-left:110px}
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label{padding-left:120px}
.select2-results li{list-style:none;display:list-item;border-left:1px solid #DDD;border-right:1px solid #DDD}
.select2-results li.select2-result-with-children > .select2-result-label{font-weight:700;color:#D65C4F}
.select2-results .select2-result-label{padding:9px 10px 10px;margin:0;cursor:pointer;font-size:12px;font-weight:600;min-height:1em;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.select2-results .select2-highlighted{background:#3A4B55;border-color:#3A4B55;color:#FFF}
.select2-results li em{background:#feffde;font-style:normal}
.select2-results .select2-highlighted em{background:transparent}
.select2-results .select2-highlighted ul{background:#fff;color:#000}
.select2-results .select2-no-results,.select2-results .select2-searching,.select2-results .select2-selection-limit{background:#FAFAFA;display:list-item;padding:6px 10px;font-size:11px;border-top:1px solid #DDD;color:#999;line-height:16px}
.select2-results .select2-disabled.select2-highlighted{color:#666;background:#f4f4f4;display:list-item;cursor:default}
.select2-results .select2-disabled{background:#f4f4f4;display:list-item;cursor:default}
.select2-results .select2-selected{display:none}
.select2-more-results.select2-active{background:#f4f4f4 url(../images/loader.gif) no-repeat 100%}
.select2-more-results{background:#f5f5f5;display:list-item}
.select2-container.select2-container-disabled .select2-choice{background-color:#f5f5f5;background-image:none;border:1px solid #ddd;cursor:default}
.select2-container.select2-container-disabled .select2-choice .select2-arrow{background-color:#f4f4f4;background-image:none;border-left:0}
.select2-container.select2-container-disabled .select2-choice abbr{display:none}
.select2-container-multi .select2-choices{height:auto;margin:0;padding:0 0 3px;position:relative;border:1px solid #ddd;cursor:text;overflow:hidden;background-color:#fff}
.select2-locked{padding:3px 5px!important}
.select2-container-multi .select2-choices{min-height:26px}
.select2-container-multi.select2-container-active .select2-choices{border:1px solid #ddd;outline:none}
.select2-container-multi .select2-choices li{float:left;list-style:none}
.select2-container-multi .select2-choices .select2-search-field{margin:0;padding:0;white-space:nowrap}
.select2-container-multi .select2-choices .select2-search-field input{padding:7px 10px 8px;line-height:1.42857143;margin:3px 0 0;outline:0;border:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background:transparent!important}
.select2-container-multi .select2-choices .select2-search-field input.select2-active{background:#fff url(../images/loader.gif) no-repeat 100%!important}
.select2-default{color:#999!important}
.select2-container-multi .select2-choices .select2-search-choice{padding:7px 12px 8px 26px;margin:3px 0 0 3px;position:relative;color:#FFF;background-color:#239169;cursor:default;-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.select2-container-multi .select2-choices .select2-search-choice .select2-chosen{cursor:default}
.select-disabled.select2-container-multi{width:100%!important}
.select2-search-choice-close{display:block;width:12px;height:12px;position:absolute;right:3px;top:10px;outline:none;background:url(../images/forms/clear_results.png) no-repeat 50%}
.select2-container-multi .select2-search-choice-close{left:8px}
.select2-container-multi .select2-choices .select2-search-choice .select2-search-choice-close:hover{opacity:.6;filter:alpha(Opacity=60)}
.select2-container-multi.select2-container-disabled .select2-choices{background-color:#FCFCFC;background-image:none;border:1px solid #DDD;cursor:default}
.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice{padding:6px 12px 7px;border:1px solid #DDD;background-color:#F8F8F8;color:#999}
.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice .select2-search-choice-close{display:none;background:none}
.select2-result-selectable .select2-match,.select2-result-unselectable .select2-match{text-decoration:underline}
.select2-offscreen,.select2-offscreen:focus{clip:rect(0 0 0 0)!important;width:1px!important;height:1px!important;border:0!important;margin:0!important;padding:0!important;overflow:hidden!important;position:absolute!important;outline:0!important;left:0!important;top:0!important}
.select2-display-none{display:none}
.select2-measure-scrollbar{position:absolute;top:-10000px;left:-10000px;width:100px;height:100px;overflow:scroll}
span.select2-hidden-accessible{display:none}
.edit_profile_page .main_content{margin-bottom:60px}



/******** Analyze *****************/
.analyzeForm{
    width: 100%;
    position: relative;
}
.inputHolder{
    margin-top: 25px;
    margin-bottom: 25px;
    width: 100%;
    border-radius: 5px;
    background: #3A5795;
    padding: 15px;
    text-align: center;
    min-height: 130px;
    position: relative;
}
.inputHolder i{
    background: #e63026 none repeat scroll 0 0;
    border-radius: 5px 0 0 5px;
    color: #FFF;
    display: inline-block;
    font-size: 35px;
    height: 100px;
    left: 15px;
    position: absolute;
    text-align: center;
    top: 15px;
    width: 100px;
    padding: 31px 0;
    z-index: 2;
}
.inputHolder input{
    width: 100%;
    border-radius: 5px;
    height: 100px;
    display: inline-block;
    padding-left: 120px;
    font-size: 16px;
    font-weight: 400;
    border: none;
    color: #0D0D0D;
}
.inputHolder button{
    background: #e63026 none repeat scroll 0 0;
    border-radius: 0 5px 5px 0;
    color: #fff;
    display: inline-block;
    font-size: 20px;
    height: 100px;
    position: absolute;
    right: 15px;
    text-align: center;
    text-transform: uppercase;
    top: 15px;
    width: 150px;
    z-index: 2;
    border: none;
    font-weight: 700;
    transition: all ease 400ms;
    -moz-transition: all ease 400ms;
    -webkit-transition: all ease 400ms;
    -ms-transition: all ease 400ms;
    -o-transition: all ease 400ms;
}
.inputHolder button:hover{
    background: #0D0D0D;
}
.inputHolder input::-webkit-input-placeholder {
    color: #0D0D0D;
    opacity: 1;
}

.inputHolder input:-moz-placeholder {
    color: #0D0D0D;
    opacity: 1;
}

.inputHolder input::-moz-placeholder{
    color: #0D0D0D;
    opacity: 1;
}

.inputHolder input:-ms-input-placeholder {
    color: #0D0D0D;
    opacity: 1;
}

.resultHeader{
    width: 100%;
    background: #2B3D4F;
    border-radius: 5px;
    padding: 50px 0;
    margin-top: 50px;
    font-family: Raleway;
}
.cmskill {
    padding: 15px 0;
    position: relative;
    text-align: center;
    width: 100%;
}
.cmskill strong {
    bottom: 0;
    color: #fff;
    font-size: 30px;
    font-weight: 900;
    height: 30px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
}
.scroTitle{
    color: #fff;
    font-size: 25px;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: 0.7;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

#fileCaptions {
  color: #fff;
    font-size: 12px;
    margin: 30px auto;
    text-align: center;
}
.filecapItem{
    display: inline-block;
    height: 7px;
    margin: 0 4px 1px 7px;
    width: 14px;
    color: #FFF;
    text-align: center;
}
.filecapItemHtml {
    background-color: #0d549c;
    margin-left: 0;
}
.filecapItemCss {
    background-color: #1274d9;
}
.filecapItemScript {
    background-color: #6fb7ff;
}
.filecapItemImage {
    background-color: #b4daff;
}
.filecapItemOther {
  background-color: #ebf5ff;
}